src/pages/login.pug
extends common/login-layout.pug

block vars
  - let pageTitle = 'Вход'

block content
  form.row.justify-content-between.align-items-center(action="api/login", method="POST")
    label(for="phone") Телефон
    input#phone(type="tel", name="phone" placeholder="Ваш номер телефона" required)

    label(for="password") Пароль
    input#password(type="password", name="password" placeholder="Придумайте пароль" required)

    button.w100(type="submit") Войти

build/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Вход</title>
  </head>
  <body class="login">
    <div class="login-container col align-items-center">
      <h2 class="section-title h-decoration h-center"><span>Вход</span></h2>
      <form class="row justify-content-between align-items-center" action="api/login" method="POST">
        <label for="phone">Телефон</label>
        <input id="phone" type="tel" name="phone" placeholder="Ваш номер телефона" required>
        <label for="password">Пароль</label>
        <input id="password" type="password" name="password" placeholder="Придумайте пароль" required>
        <button class="w100" type="submit">Войти</button>
      </form>
    </div>
  </body>
</html>
