src/pages/seat.pug
extends common/main-layout.pug

block content
  section.seat
    .page-container
      +header('Занять место')
      .row
        h5.h-decoration.m0
          span Пассажир
        select#passanger(name="passanger")
          option(value="Вороненко Витайлий Михайлович") Вороненко Витайлий Михайлович
          option(value="Вороненко Алексей Михайлович") Вороненко Алексей Михайлович
          option(value="Вороненко Анна Петровна") Вороненко Анна Петровна
      .col
        +header('Места')
        .row.justify-content-center
          .col.map.justify-content-around
            span Нос
            span Крылья
            span Хвост
          .separator
          .col.seats
            .col
              .row
                #A1.seat.taken
                #B1.seat
                #A2.seat
                #B2.seat
                #A3.seat
                #B3.seat
                #A4.seat
                #B4.seat.taken
                #A5.seat
                #B5.seat
                #A6.seat
                #B6.seat
                #A7.seat.taken
                #B7.seat
                #A8.seat
                #B8.seat.taken
                #A9.seat
                #B9.seat
                #A10.seat
                #B10.seat
                #A11.seat.taken
                #B11.seat
                #A12.seat
                #B12.seat
            .col
              .row
                #C1.seat
                #D1.seat.taken
                #C2.seat
                #D2.seat
                #C3.seat.taken
                #D3.seat
                #C4.seat.taken
                #D4.seat
                #C5.seat
                #D5.seat
                #C6.seat.taken
                #D6.seat
                #C7.seat
                #D7.seat
                #C8.seat.taken
                #D8.seat
                #C9.seat.taken
                #D9.seat
                #C10.seat
                #D10.seat
                #C11.seat.taken
                #D11.seat
                #C12.seat
                #D12.seat
        button Занять

build/seat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>СitiesNearby</title>
  </head>
  <body>
    <!-- Шапка сайта-->
    <header class="site-header">
      <!-- Навигационное меню-->
      <nav class="dark top">
        <div class="page-container">
          <!-- Блок под навигицаю-->
          <div class="nav-top__container row d-flex justify-content-between">
            <!-- Меню навигации-->
            <ul class="nav-menu__list d-flex justify-content-between unmarked">
              <li class="nav-menu__item"><a class="nav-menu__link test-0-nav-1" href="/#stock">Акции</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link test-0-nav-2" href="search.html">Поиск</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link test-0-nav-3" href="#flight-registration">Регистрация на рейс</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link test-0-nav-4" href="profile.html">Личный кабинет</a></li>
            </ul>
            <!-- Номер телефона--><span class="phone row row-center"><i class="fas fa-phone"></i><span class="phone__phone-number test-0-phone"><a href="tel:8 (800) 100-10-10">8 (800) 100-10-10</a></span></span>
          </div>
        </div>
      </nav>
      <!-- Блок с логотипом и именем брэнда-->
      <main>
        <div class="page-container">
          <div class="c-row">
            <div class="c-col"><a href="/"><img class="logo" src="img/logo.png" alt="logo"></a></div>
            <div class="c-col">
              <h1>CitiesNearby</h1>
              <p>С нами города стали еще ближе</p>
            </div>
          </div>
          <div class="c-row">
            <div class="angle-down text-blue"><i class="fas fa-angle-down"></i></div>
          </div>
        </div>
      </main>
    </header>
    <main class="site-content" id="js-ajax-content">
      <section class="seat">
        <div class="page-container">
          <h2 class="section-title h-decoration"><span>Занять место</span></h2>
          <div class="row">
            <h5 class="h-decoration m0"><span>Пассажир</span></h5>
            <select id="passanger" name="passanger">
              <option value="Вороненко Витайлий Михайлович">Вороненко Витайлий Михайлович</option>
              <option value="Вороненко Алексей Михайлович">Вороненко Алексей Михайлович</option>
              <option value="Вороненко Анна Петровна">Вороненко Анна Петровна</option>
            </select>
          </div>
          <div class="col">
            <h2 class="section-title h-decoration"><span>Места</span></h2>
            <div class="row justify-content-center">
              <div class="col map justify-content-around"><span>Нос</span><span>Крылья</span><span>Хвост</span></div>
              <div class="separator"></div>
              <div class="col seats">
                <div class="col">
                  <div class="row">
                    <div class="seat taken" id="A1"></div>
                    <div class="seat" id="B1"></div>
                    <div class="seat" id="A2"></div>
                    <div class="seat" id="B2"></div>
                    <div class="seat" id="A3"></div>
                    <div class="seat" id="B3"></div>
                    <div class="seat" id="A4"></div>
                    <div class="seat taken" id="B4"></div>
                    <div class="seat" id="A5"></div>
                    <div class="seat" id="B5"></div>
                    <div class="seat" id="A6"></div>
                    <div class="seat" id="B6"></div>
                    <div class="seat taken" id="A7"></div>
                    <div class="seat" id="B7"></div>
                    <div class="seat" id="A8"></div>
                    <div class="seat taken" id="B8"></div>
                    <div class="seat" id="A9"></div>
                    <div class="seat" id="B9"></div>
                    <div class="seat" id="A10"></div>
                    <div class="seat" id="B10"></div>
                    <div class="seat taken" id="A11"></div>
                    <div class="seat" id="B11"></div>
                    <div class="seat" id="A12"></div>
                    <div class="seat" id="B12"></div>
                  </div>
                </div>
                <div class="col">
                  <div class="row">
                    <div class="seat" id="C1"></div>
                    <div class="seat taken" id="D1"></div>
                    <div class="seat" id="C2"></div>
                    <div class="seat" id="D2"></div>
                    <div class="seat taken" id="C3"></div>
                    <div class="seat" id="D3"></div>
                    <div class="seat taken" id="C4"></div>
                    <div class="seat" id="D4"></div>
                    <div class="seat" id="C5"></div>
                    <div class="seat" id="D5"></div>
                    <div class="seat taken" id="C6"></div>
                    <div class="seat" id="D6"></div>
                    <div class="seat" id="C7"></div>
                    <div class="seat" id="D7"></div>
                    <div class="seat taken" id="C8"></div>
                    <div class="seat" id="D8"></div>
                    <div class="seat taken" id="C9"></div>
                    <div class="seat" id="D9"></div>
                    <div class="seat" id="C10"></div>
                    <div class="seat" id="D10"></div>
                    <div class="seat taken" id="C11"></div>
                    <div class="seat" id="D11"></div>
                    <div class="seat" id="C12"></div>
                    <div class="seat" id="D12"></div>
                  </div>
                </div>
              </div>
            </div>
            <button>Занять</button>
          </div>
        </div>
      </section>
    </main>
    <!-- Подвал сайта-->
    <footer class="site-footer dark bg-black-blue-grad">
      <!-- Основная часть-->
      <main class="justify-content-center-sm">
        <div class="page-container">
          <div class="row justify-content-between">
            <!-- Блок с лого, именем брэнда и копирайтом-->
            <div class="col branding">
              <div class="row">
                <div class="brand"><img class="logo" src="img/logo.png" alt="logo"></div>
                <h3 class="company-name text-muted">CitiesNearby</h3>
              </div>
              <div class="row">
                <p class="copyright text-muted text-bold">CitiesNearby &copy; 2020</p>
              </div>
            </div>
            <div class="col">
              <!-- Номер телефона--><span class="phone row row-center"><i class="fas fa-phone"></i><span class="phone__phone-number test-0-phone"><a href="tel:8 (800) 100-10-10">8 (800) 100-10-10</a></span></span>
            </div>
          </div>
          <!-- Блок под навигицаю-->
          <nav class="nav-bot row">
            <!-- Меню навигации-->
            <ul class="nav-menu__list d-flex justify-content-between unmarked">
              <li class="nav-menu__item"><a class="nav-menu__link test-0-nav-1" href="/#stock">Акции</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link test-0-nav-2" href="search.html">Поиск</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link test-0-nav-3" href="#flight-registration">Регистрация на рейс</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link test-0-nav-4" href="profile.html">Личный кабинет</a></li>
            </ul>
          </nav>
        </div>
      </main>
      <!-- Блок копирайтной информации-->
      <div class="row bg-blue d-none-md">
        <div class="page-container">
          <ul class="copyright-info d-flex">
            <li class="unmarked">Сделано для конкурса WorldSkills</li>
            <li>Использование без согласования автора запрещается</li>
            <li>Автор - slpAkkie (Shamanin Alexandr)</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
